Ζηνοδοτος
_ἄνω1
_οὔτε
οὐδε
ο
_ἄρον
_σύν
_τοι
_χράομαι
_ἀρή
_ὅσπερ
_κέω
_ἐκεῖνος
_ἀρά
_ἄρος
Ἀρισταρχος
_ἕως
_γίγνομαι
_μᾶλλον
ἐπ
οτι
_οὐδείς
_ἑαυτοῦ
μη
_ἄρα
_πῶς
αντ
_ποιητός
_λέγος
_πῶς2
_ὥστε
_οἷος
_ἠώς
_Ἕκτωρ
_πάλιν
lex17419.1_δέομαι
_ὅστε
lex17462.1_δή
Ἀρισταρχ
_μετά
επι
_διό
εν
_ὑπό
_ὥσπερ
_πως
_ὅτε
lex15916.1_γε
_ἀπό
_ἤτοι
καθ
_οὐδέ
ϊ
_οὐδός2
ἀλλ
_οὐδός1
ν
_περί
προ
η
lex17459.1_δέω1
_Ὅμηρος
το
lex12826.1_αὐτοῦ
α
_μέντοι
_ἠμί
lex111311.1_ἐρῶ
_ἔχις
ε
_χέω
_διά
μετα
δι
_ὁμοῖος
_ἀντί
ἀλλα
_εἷς
_ἵημι
lex24366.1_εἶπον
_ἐπί
ουτ
_χάω
_ἀλλά
lex23455.1_δύο
_τοιοῦτος
ὑπο
_παρά
_πηρός
κατ
_ἄν2
οτ
_ἀνά
_ἐπεί
_πολύς
ἠ
·
περι
_κατά
lex120807.1_ὁ
_ἤ2
_ἤ1
_οὖν
_ἵνα
_νῦν
_πρός
_μή
_πᾶς
_ἄν1
δε
_ἐάν
_ἐγώ
προς
lex23700.1_εἰ
παρα
lex15628.1_γίγνομαι
_τῇ
_σύ
lex23940.1_εἰμί
κατα
_τε
ἀντι
_ἐκ
_ἀρίσταρχος
ἀπο
_φημί
_ἔχω
_μέν
lex24000.1_εἰς
_οὕτως
_λέγω1
_λέγω2
_λέγω3
δια
_οὗτος
ἐπι
_ἕ
_ὅς
_τῷ
lex12917.1_αὐτός
_ἐν
_εἰς
_οὐ
_ὡς
_εἰμί
lex15537.1_γάρ
_ὅτι1
_ὅτι2
_ὅστις
lex17379.1_δέ
_τις
_τίς
_καί
_ὁ
