lex26193.1_εὑρίσκω
Ζηνοδοτος
_τάσσω
_ἄνω1
_λείπω
_τεῖχος
lex27548.1_θεά
_οὔτε
_λήγω
οὐδε
ο
_ἄρον
lex18005.1_δασύνω
lex13102.1_βάλλω
_δοκέω
_στικτέον
_μάχη
_σύν
lex14741.1_βούλομαι
_ταχύς
_υἱός
_τοι
_χράομαι
_ἀρή
_ὅσπερ
_κέω
_ἐκεῖνος
_ἀρά
_Ἀχαιός
_ἄρος
_ἀρχή
_ἴσος
_κύριος
_Ὀδυσσεύς
_πλείων
_συνάπτω
Ἀρισταρχος
_Ἕλλην
_φεύγω
_ἕως
_ἄγω
_μάχομαι
_γίγνομαι
_ἀκούω
_μᾶλλον
_ῥῆμα
_τίθημι
lex13662.1_βαρύνω
ἐπ
_κακός
οτι
_οὐδείς
_ἑαυτοῦ
_φέρω
lex17525.1_δίδωμι
μη
_ἐπιφέρω
_ἄρα
_ἵστημι
_πῶς
αντ
_χρόνος
_ποιητός
_λέγος
_πῶς2
lex17292.1_γῆ
lex1035.1_Γαῖα
_διπλόος
lex18639.1_δεύτερος
_ὥστε
_χωρίς
_κοινός
_λέξις
_οἷος
_πείθω
_ἠώς
_Ἕκτωρ
_μέσος
_ἕκτωρ
_πάλιν
lex17419.1_δέομαι
_ὅστε
lex17462.1_δή
_νέος
Ἀρισταρχ
_τόνος
_μετά
επι
_ἔρχομαι
_διό
_σύνδεσμος
_μέρος
εν
_ψιλόω
_ὑπό
_ὥσπερ
_πως
_πρόθεσις
_ὅτε
_ὀξύνω
_ἵππος
lex15916.1_γε
_ἀνήρ
_ἀπό
_ἤτοι
_ὄνομα
_πόλεμος
_τέλος
_Ἀριστοφάνης
καθ
_στείχω
_κεῖμαι
_οὐδέ
_Ἀχιλλεύς
_ἀναγιγνώσκω
ϊ
_οὐδός2
_παῖς
_ὁμοιόω
ἀλλ
lex27559.1_θεάω
_οὐδός1
ν
_περί
προ
η
lex17459.1_δέω1
_Ὅμηρος
_ὅμηρος
_τόπος
lex20241.1_διασταλτέον
lex17460.1_δέω2
το
lex12826.1_αὐτοῦ
_λαμβάνω
α
_μέντοι
_χράω2
_ἀθετέω
_ἠμί
lex10604.1_Τρώς
_σημαίνω
lex111311.1_ἐρῶ
_πόλις
_μέγας
_ἔχις
ε
_ἕτερος
_χέω
_πρῶτος
_μόνος
lex14994.1_βραχύς
_ναῦς
_διά
μετα
δι
_στίχος
_ὁμοῖος
_ἀντί
ἀλλα
_ὅμοιος
_εἷς
_ἵημι
_ποιητής
lex28108.1_θεός
lex24366.1_εἶπον
_ἐπί
ουτ
_χάω
lex23451.1_δύναμαι
_ἀλλά
lex23455.1_δύο
_τοιοῦτος
_καλέω
ὑπο
_παρά
lex16844.1_γράφος
_πηρός
_ποιέω
_ἑξῆς
κατ
_ἄν2
οτ
_ἀνά
_ἐπεί
_πολύς
ἠ
·
lex2415.1_Ζεύς
περι
_κατά
lex120807.1_ὁ
_πρότερος
_ἤ2
_ἤ1
_λόγος
_οὖν
_ἵνα
_νῦν
_πρός
_μή
lex2430.1_Ζηνόδοτος
_πᾶς
_ἄν1
δε
_ἐάν
_ἐγώ
προς
_ἄλλος
lex23700.1_εἰ
παρα
lex15628.1_γίγνομαι
_τῇ
_σύ
lex16845.1_γράφω
lex23940.1_εἰμί
κατα
_τε
ἀντι
_ἐκ
_ἀρίσταρχος
_Ἀρίσταρχος
ἀπο
_φημί
_ἔχω
_μέν
lex24000.1_εἰς
_οὕτως
_λέγω1
_λέγω2
_λέγω3
δια
_οὗτος
ἐπι
_ἕ
_ὅς
_τῷ
lex12917.1_αὐτός
_ἐν
_εἰς
_οὐ
_ὡς
_εἰμί
lex15537.1_γάρ
_ὅτι1
_ὅτι2
_ὅστις
lex17379.1_δέ
_τις
_τίς
_καί
_ὁ
